<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/test/runners/test_tempSensor_runner.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/test/runners</a> - test_tempSensor_runner.c<span style="font-size: 80%;"> (source / <a href="test_tempSensor_runner.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryMed">77.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-24 13:23:59</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* AUTOGENERATED FILE. DO NOT EDIT. */</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : /*=======Test Runner Used To Run Each Test Below=====*/
<span class="lineNum">       4 </span>            : #define RUN_TEST(TestFunc, TestLineNum) \
<span class="lineNum">       5 </span>            : { \
<span class="lineNum">       6 </span>            :   Unity.CurrentTestName = #TestFunc; \
<span class="lineNum">       7 </span>            :   Unity.CurrentTestLineNumber = TestLineNum; \
<span class="lineNum">       8 </span>            :   Unity.NumberOfTests++; \
<span class="lineNum">       9 </span>            :   CMock_Init(); \
<span class="lineNum">      10 </span>            :   UNITY_CLR_DETAILS(); \
<span class="lineNum">      11 </span>            :   if (TEST_PROTECT()) \
<span class="lineNum">      12 </span>            :   { \
<span class="lineNum">      13 </span>            :       setUp(); \
<span class="lineNum">      14 </span>            :       TestFunc(); \
<span class="lineNum">      15 </span>            :   } \
<span class="lineNum">      16 </span>            :   if (TEST_PROTECT()) \
<span class="lineNum">      17 </span>            :   { \
<span class="lineNum">      18 </span>            :     tearDown(); \
<span class="lineNum">      19 </span>            :     CMock_Verify(); \
<span class="lineNum">      20 </span>            :   } \
<span class="lineNum">      21 </span>            :   CMock_Destroy(); \
<span class="lineNum">      22 </span>            :   UnityConcludeTest(); \
<span class="lineNum">      23 </span>            : }
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*=======Automagically Detected Files To Include=====*/
<span class="lineNum">      26 </span>            : #ifdef __WIN32__
<span class="lineNum">      27 </span>            : #define UNITY_INCLUDE_SETUP_STUBS
<span class="lineNum">      28 </span>            : #endif
<span class="lineNum">      29 </span>            : #include &quot;unity.h&quot;
<span class="lineNum">      30 </span>            : #include &quot;cmock.h&quot;
<span class="lineNum">      31 </span>            : #ifndef UNITY_EXCLUDE_SETJMP_H
<span class="lineNum">      32 </span>            : #include &lt;setjmp.h&gt;
<span class="lineNum">      33 </span>            : #endif
<span class="lineNum">      34 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      35 </span>            : #include &quot;mock_i2c.h&quot;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : int GlobalExpectCount;
<span class="lineNum">      38 </span>            : int GlobalVerifyOrder;
<span class="lineNum">      39 </span>            : char* GlobalOrderError;
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /*=======External Functions This Runner Calls=====*/
<span class="lineNum">      42 </span>            : extern void setUp(void);
<span class="lineNum">      43 </span>            : extern void tearDown(void);
<span class="lineNum">      44 </span>            : extern void test_whenTempRegisterReadsMaxValue_thenTheTemperatureIsTheMaxValue(void);
<span class="lineNum">      45 </span>            : extern void test_whenTempRegisterReadsMinValue_thenTheTemperatureIsTheMinValue(void);
<span class="lineNum">      46 </span>            : 
<a name="47"><span class="lineNum">      47 </span>            : </a>
<span class="lineNum">      48 </span>            : /*=======Mock Management=====*/
<span class="lineNum">      49 </span><span class="lineCov">          2 : static void CMock_Init(void)</span>
<span class="lineNum">      50 </span>            : {
<span class="lineNum">      51 </span><span class="lineCov">          2 :   GlobalExpectCount = 0;</span>
<span class="lineNum">      52 </span><span class="lineCov">          2 :   GlobalVerifyOrder = 0;</span>
<span class="lineNum">      53 </span><span class="lineCov">          2 :   GlobalOrderError = NULL;</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :   mock_i2c_Init();</span></a>
<span class="lineNum">      55 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      56 </span><span class="lineCov">          2 : static void CMock_Verify(void)</span>
<span class="lineNum">      57 </span>            : {
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :   mock_i2c_Verify();</span></a>
<span class="lineNum">      59 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      60 </span><span class="lineCov">          2 : static void CMock_Destroy(void)</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineCov">          2 :   mock_i2c_Destroy();</span>
<span class="lineNum">      63 </span><span class="lineCov">          2 : }</span>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<span class="lineNum">      65 </span>            : /*=======Suite Setup=====*/
<span class="lineNum">      66 </span><span class="lineCov">          1 : static void suite_setup(void)</span>
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span>            : #if defined(UNITY_WEAK_ATTRIBUTE) || defined(UNITY_WEAK_PRAGMA)
<span class="lineNum">      69 </span><span class="lineCov">          1 :   suiteSetUp();</span>
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span><span class="lineCov">          1 : }</span>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<span class="lineNum">      73 </span>            : /*=======Suite Teardown=====*/
<span class="lineNum">      74 </span><span class="lineCov">          1 : static int suite_teardown(int num_failures)</span>
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span>            : #if defined(UNITY_WEAK_ATTRIBUTE) || defined(UNITY_WEAK_PRAGMA)
<span class="lineNum">      77 </span><span class="lineCov">          1 :   return suiteTearDown(num_failures);</span>
<span class="lineNum">      78 </span>            : #else
<span class="lineNum">      79 </span>            :   return num_failures;
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : }
<span class="lineNum">      82 </span>            : 
<a name="83"><span class="lineNum">      83 </span>            : /*=======Test Reset Option=====*/</a>
<span class="lineNum">      84 </span>            : void resetTest(void);
<span class="lineNum">      85 </span><span class="lineNoCov">          0 : void resetTest(void)</span>
<span class="lineNum">      86 </span>            : {
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :   CMock_Verify();</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :   CMock_Destroy();</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :   tearDown();</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :   CMock_Init();</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :   setUp();</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">      93 </span>            : 
<a name="94"><span class="lineNum">      94 </span>            : </a>
<span class="lineNum">      95 </span>            : /*=======MAIN=====*/
<span class="lineNum">      96 </span><span class="lineCov">          1 : int main(void)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineCov">          1 :   suite_setup();</span>
<span class="lineNum">      99 </span><span class="lineCov">          1 :   UnityBegin(&quot;test_tempSensor.c&quot;);</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :   RUN_TEST(test_whenTempRegisterReadsMaxValue_thenTheTemperatureIsTheMaxValue, 31);</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :   RUN_TEST(test_whenTempRegisterReadsMinValue_thenTheTemperatureIsTheMinValue, 45);</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">          1 :   CMock_Guts_MemFreeFinal();</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :   return suite_teardown(UnityEnd());</span>
<span class="lineNum">     105 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
