<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - build/test/mocks/mock_i2c.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/test/mocks</a> - mock_i2c.c<span style="font-size: 80%;"> (source / <a href="mock_i2c.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryLo">66.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-24 13:23:59</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* AUTOGENERATED FILE. DO NOT EDIT. */</a>
<span class="lineNum">       2 </span>            : #include &lt;string.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       4 </span>            : #include &lt;setjmp.h&gt;
<span class="lineNum">       5 </span>            : #include &quot;unity.h&quot;
<span class="lineNum">       6 </span>            : #include &quot;cmock.h&quot;
<span class="lineNum">       7 </span>            : #include &quot;mock_i2c.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : static const char* CMockString_i2c_readRegister = &quot;i2c_readRegister&quot;;
<span class="lineNum">      10 </span>            : static const char* CMockString_registerAddress = &quot;registerAddress&quot;;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : typedef struct _CMOCK_i2c_readRegister_CALL_INSTANCE
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span>            :   UNITY_LINE_TYPE LineNumber;
<span class="lineNum">      15 </span>            :   uint16_t ReturnVal;
<span class="lineNum">      16 </span>            :   int CallOrder;
<span class="lineNum">      17 </span>            :   uint8_t Expected_registerAddress;
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : } CMOCK_i2c_readRegister_CALL_INSTANCE;
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : static struct mock_i2cInstance
<span class="lineNum">      22 </span>            : {
<span class="lineNum">      23 </span>            :   int i2c_readRegister_IgnoreBool;
<span class="lineNum">      24 </span>            :   uint16_t i2c_readRegister_FinalReturn;
<span class="lineNum">      25 </span>            :   CMOCK_i2c_readRegister_CALLBACK i2c_readRegister_CallbackFunctionPointer;
<span class="lineNum">      26 </span>            :   int i2c_readRegister_CallbackCalls;
<span class="lineNum">      27 </span>            :   CMOCK_MEM_INDEX_TYPE i2c_readRegister_CallInstance;
<span class="lineNum">      28 </span>            : } Mock;
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : extern jmp_buf AbortFrame;
<span class="lineNum">      31 </span>            : extern int GlobalExpectCount;
<a name="32"><span class="lineNum">      32 </span>            : extern int GlobalVerifyOrder;</a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineCov">          2 : void mock_i2c_Verify(void)</span>
<span class="lineNum">      35 </span>            : {
<span class="lineNum">      36 </span><span class="lineCov">          2 :   UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :   if (Mock.i2c_readRegister_IgnoreBool)</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     Mock.i2c_readRegister_CallInstance = CMOCK_GUTS_NONE;</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 :   UNITY_SET_DETAIL(CMockString_i2c_readRegister);</span>
<span class="lineNum">      40 </span><span class="lineCov">          2 :   UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.i2c_readRegister_CallInstance, cmock_line, CMockStringCalledLess);</span>
<span class="lineNum">      41 </span><span class="lineCov">          2 :   if (Mock.i2c_readRegister_CallbackFunctionPointer != NULL)</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     Mock.i2c_readRegister_CallInstance = CMOCK_GUTS_NONE;</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          2 : void mock_i2c_Init(void)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">          2 :   mock_i2c_Destroy();</span>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          4 : void mock_i2c_Destroy(void)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">          4 :   CMock_Guts_MemFreeAll();</span>
<span class="lineNum">      53 </span><span class="lineCov">          4 :   memset(&amp;Mock, 0, sizeof(Mock));</span>
<span class="lineNum">      54 </span><span class="lineCov">          4 :   Mock.i2c_readRegister_CallbackFunctionPointer = NULL;</span>
<span class="lineNum">      55 </span><span class="lineCov">          4 :   Mock.i2c_readRegister_CallbackCalls = 0;</span>
<span class="lineNum">      56 </span><span class="lineCov">          4 :   GlobalExpectCount = 0;</span>
<span class="lineNum">      57 </span><span class="lineCov">          4 :   GlobalVerifyOrder = 0;</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          4 : }</span></a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          2 : uint16_t i2c_readRegister(uint8_t registerAddress)</span>
<span class="lineNum">      61 </span>            : {
<span class="lineNum">      62 </span><span class="lineCov">          2 :   UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;</span>
<span class="lineNum">      63 </span>            :   CMOCK_i2c_readRegister_CALL_INSTANCE* cmock_call_instance;
<span class="lineNum">      64 </span><span class="lineCov">          2 :   UNITY_SET_DETAIL(CMockString_i2c_readRegister);</span>
<span class="lineNum">      65 </span><span class="lineCov">          2 :   cmock_call_instance = (CMOCK_i2c_readRegister_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.i2c_readRegister_CallInstance);</span>
<span class="lineNum">      66 </span><span class="lineCov">          2 :   Mock.i2c_readRegister_CallInstance = CMock_Guts_MemNext(Mock.i2c_readRegister_CallInstance);</span>
<span class="lineNum">      67 </span><span class="lineCov">          2 :   if (Mock.i2c_readRegister_IgnoreBool)</span>
<span class="lineNum">      68 </span>            :   {
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     UNITY_CLR_DETAILS();</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     if (cmock_call_instance == NULL)</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :       return Mock.i2c_readRegister_FinalReturn;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     Mock.i2c_readRegister_FinalReturn = cmock_call_instance-&gt;ReturnVal;</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     return cmock_call_instance-&gt;ReturnVal;</span>
<span class="lineNum">      74 </span>            :   }
<span class="lineNum">      75 </span><span class="lineCov">          2 :   if (Mock.i2c_readRegister_CallbackFunctionPointer != NULL)</span>
<span class="lineNum">      76 </span>            :   {
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     return Mock.i2c_readRegister_CallbackFunctionPointer(registerAddress, Mock.i2c_readRegister_CallbackCalls++);</span>
<span class="lineNum">      78 </span>            :   }
<span class="lineNum">      79 </span><span class="lineCov">          2 :   UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);</span>
<span class="lineNum">      80 </span><span class="lineCov">          2 :   cmock_line = cmock_call_instance-&gt;LineNumber;</span>
<span class="lineNum">      81 </span><span class="lineCov">          2 :   if (cmock_call_instance-&gt;CallOrder &gt; ++GlobalVerifyOrder)</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     UNITY_TEST_FAIL(cmock_line, CMockStringCalledEarly);</span>
<span class="lineNum">      83 </span><span class="lineCov">          2 :   if (cmock_call_instance-&gt;CallOrder &lt; GlobalVerifyOrder)</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     UNITY_TEST_FAIL(cmock_line, CMockStringCalledLate);</span>
<span class="lineNum">      85 </span>            :   {
<span class="lineNum">      86 </span><span class="lineCov">          2 :     UNITY_SET_DETAILS(CMockString_i2c_readRegister,CMockString_registerAddress);</span>
<span class="lineNum">      87 </span><span class="lineCov">          2 :     UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance-&gt;Expected_registerAddress, registerAddress, cmock_line, CMockStringMismatch);</span>
<span class="lineNum">      88 </span>            :   }
<span class="lineNum">      89 </span><span class="lineCov">          2 :   UNITY_CLR_DETAILS();</span>
<span class="lineNum">      90 </span><span class="lineCov">          2 :   return cmock_call_instance-&gt;ReturnVal;</span>
<a name="91"><span class="lineNum">      91 </span>            : }</a>
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">          2 : void CMockExpectParameters_i2c_readRegister(CMOCK_i2c_readRegister_CALL_INSTANCE* cmock_call_instance, uint8_t registerAddress)</span>
<span class="lineNum">      94 </span>            : {
<span class="lineNum">      95 </span><span class="lineCov">          2 :   cmock_call_instance-&gt;Expected_registerAddress = registerAddress;</span>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span><span class="lineNoCov">          0 : void i2c_readRegister_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, uint16_t cmock_to_return)</span>
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :   CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_readRegister_CALL_INSTANCE));</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :   CMOCK_i2c_readRegister_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_readRegister_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :   UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :   memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :   Mock.i2c_readRegister_CallInstance = CMock_Guts_MemChain(Mock.i2c_readRegister_CallInstance, cmock_guts_index);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :   Mock.i2c_readRegister_IgnoreBool = (int)0;</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :   cmock_call_instance-&gt;LineNumber = cmock_line;</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :   cmock_call_instance-&gt;ReturnVal = cmock_to_return;</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :   Mock.i2c_readRegister_IgnoreBool = (int)1;</span>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">          2 : void i2c_readRegister_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, uint8_t registerAddress, uint16_t cmock_to_return)</span>
<span class="lineNum">     112 </span>            : {
<span class="lineNum">     113 </span><span class="lineCov">          2 :   CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_i2c_readRegister_CALL_INSTANCE));</span>
<span class="lineNum">     114 </span><span class="lineCov">          2 :   CMOCK_i2c_readRegister_CALL_INSTANCE* cmock_call_instance = (CMOCK_i2c_readRegister_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);</span>
<span class="lineNum">     115 </span><span class="lineCov">          2 :   UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);</span>
<span class="lineNum">     116 </span><span class="lineCov">          2 :   memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));</span>
<span class="lineNum">     117 </span><span class="lineCov">          2 :   Mock.i2c_readRegister_CallInstance = CMock_Guts_MemChain(Mock.i2c_readRegister_CallInstance, cmock_guts_index);</span>
<span class="lineNum">     118 </span><span class="lineCov">          2 :   Mock.i2c_readRegister_IgnoreBool = (int)0;</span>
<span class="lineNum">     119 </span><span class="lineCov">          2 :   cmock_call_instance-&gt;LineNumber = cmock_line;</span>
<span class="lineNum">     120 </span><span class="lineCov">          2 :   cmock_call_instance-&gt;CallOrder = ++GlobalExpectCount;</span>
<span class="lineNum">     121 </span><span class="lineCov">          2 :   CMockExpectParameters_i2c_readRegister(cmock_call_instance, registerAddress);</span>
<span class="lineNum">     122 </span><span class="lineCov">          2 :   cmock_call_instance-&gt;ReturnVal = cmock_to_return;</span>
<span class="lineNum">     123 </span><span class="lineCov">          2 :   UNITY_CLR_DETAILS();</span>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineNoCov">          0 : void i2c_readRegister_StubWithCallback(CMOCK_i2c_readRegister_CALLBACK Callback)</span>
<span class="lineNum">     127 </span>            : {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :   Mock.i2c_readRegister_IgnoreBool = (int)0;</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :   Mock.i2c_readRegister_CallbackFunctionPointer = Callback;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     131 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
