<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_lights.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_lights.c<span style="font-size: 80%;"> (source / <a href="test_lights.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-08 16:22:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;unity.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;lights.h&quot;</a>
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span><span class="lineCov">          2 : void setUp(void)</span>
<span class="lineNum">       5 </span>            : {
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          2 : void tearDown(void)</span>
<span class="lineNum">       9 </span>            : {
<span class="lineNum">      10 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            : </a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">          1 : void test_WhenTheHeadlightSwitchIsOff_ThenTheHeadLightsAreOff(void)</span>
<span class="lineNum">      15 </span>            : {
<span class="lineNum">      16 </span>            :  // When the headlight switch is off...
<span class="lineNum">      17 </span><span class="lineCov">          1 :  lights_SetHeadlightSwitchOff();</span>
<span class="lineNum">      18 </span>            :  // then the headlights are off.
<span class="lineNum">      19 </span><span class="lineCov">          1 :  TEST_ASSERT_EQUAL(false, lights_AreHeadlightsOn());</span>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          1 : void test_WhenTheHeadlightSwitchIsOn_ThenTheHeadLightsAreOn(void)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span>            :  // When the headlight switch is on...
<span class="lineNum">      25 </span><span class="lineCov">          1 :  lights_SetHeadlightSwitchOn();</span>
<span class="lineNum">      26 </span>            :  // then the headlights are on.
<span class="lineNum">      27 </span><span class="lineCov">          1 :  TEST_ASSERT_EQUAL(true, lights_AreHeadlightsOn());</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
