<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - test/test_tempSensor.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">test</a> - test_tempSensor.c<span style="font-size: 80%;"> (source / <a href="test_tempSensor.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-24 13:23:59</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;unity.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;tempSensor.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;mock_i2c.h&quot;
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : 
<a name="6"><span class="lineNum">       6 </span>            : </a>
<span class="lineNum">       7 </span>            : 
<span class="lineNum">       8 </span><span class="lineCov">          2 : void setUp(void)</span>
<span class="lineNum">       9 </span>            : {
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">          2 : void tearDown(void)</span>
<span class="lineNum">      13 </span>            : {
<span class="lineNum">      14 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : //void test_tempSensor_getTemperature(void)
<span class="lineNum">      17 </span>            : //{
<span class="lineNum">      18 </span>            : /*uint8_t tempRegisterAddress = 0x03;
<span class="lineNum">      19 </span>            :  float expectedTemperature = -100.0f;
<span class="lineNum">      20 </span>            :  float tolerance = 0.1f;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            :  //When
<span class="lineNum">      23 </span>            :  i2c_readRegister(tempRegisterAddress, 0x0);
<span class="lineNum">      24 </span>            : */
<span class="lineNum">      25 </span>            :  //Then
<span class="lineNum">      26 </span>            : //tempSensor_getTemperature();
<span class="lineNum">      27 </span>            :  /*TEST_ASSERT_FLOAT_WITHIN(tolerance, expectedTemperature,
<span class="lineNum">      28 </span>            :  actualTemperature);*/
<a name="29"><span class="lineNum">      29 </span>            : //}</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          1 : void test_whenTempRegisterReadsMaxValue_thenTheTemperatureIsTheMaxValue(void)</span>
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span><span class="lineCov">          1 :         uint8_t tempRegisterAddress = 0x03; //This is the temperature register address.</span>
<span class="lineNum">      34 </span><span class="lineCov">          1 :         float expectedTemperature = 104.6f; //The temperature that we expect.</span>
<span class="lineNum">      35 </span><span class="lineCov">          1 :         float tolerance = 0.1f;                                                 //How close we need to be.</span>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            :         //When
<span class="lineNum">      38 </span><span class="lineCov">          1 :         i2c_readRegister_ExpectAndReturn(tempRegisterAddress, 0x3ff);</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            :         //Then
<span class="lineNum">      41 </span><span class="lineCov">          1 :         float actualTemperature = tempSensor_getTemperature();</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :         TEST_ASSERT_FLOAT_WITHIN(tolerance, expectedTemperature, actualTemperature);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          1 : void test_whenTempRegisterReadsMinValue_thenTheTemperatureIsTheMinValue(void)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">          1 :         uint8_t tempRegisterAddress = 0x03; //This is the temperature register address.</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :         float expectedTemperature = -100.0f; //The temperature that we expect.</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :         float tolerance = 0.1f;                                                 //How close we need to be.</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :         //When
<span class="lineNum">      52 </span><span class="lineCov">          1 :         i2c_readRegister_ExpectAndReturn(tempRegisterAddress, 0x0);</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :         //Then
<span class="lineNum">      55 </span><span class="lineCov">          1 :         float actualTemperature = tempSensor_getTemperature();</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :         TEST_ASSERT_FLOAT_WITHIN(tolerance, expectedTemperature, actualTemperature);</span>
<span class="lineNum">      57 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      58 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
