<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/lights.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - lights.c<span style="font-size: 80%;"> (source / <a href="lights.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-07-08 16:22:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;lights.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;stdbool.h&gt;
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : static bool areLightsOn = false;
<span class="lineNum">       5 </span><span class="lineCov">          1 : void lights_SetHeadlightSwitchOff(void)</span>
<span class="lineNum">       6 </span>            : {
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 : areLightsOn = false;</span></a>
<span class="lineNum">       8 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">       9 </span><span class="lineCov">          1 : void lights_SetHeadlightSwitchOn(void)</span>
<span class="lineNum">      10 </span>            : {
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :  areLightsOn = true;</span></a>
<span class="lineNum">      12 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      13 </span><span class="lineCov">          2 : bool lights_AreHeadlightsOn(void)</span>
<span class="lineNum">      14 </span>            : {
<span class="lineNum">      15 </span><span class="lineCov">          2 :  return areLightsOn;</span>
<span class="lineNum">      16 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
